# Sijuru-Parkir

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sijuru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sijuru/: DialogVehicleFragment.kt  MainActivity.kt  MyApplication.kt  PrinterListener.kt  ScanBarcodeActivity.kt  ScanBarcodeFragment.kt
app/src/main/java/com/sijuru/core/base/: BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/sijuru/core/data/local/entity/: BodyVehicle.kt  DataUser.kt  (+9 more)
app/src/main/java/com/sijuru/core/data/network/: ApiInterface.kt
app/src/main/java/com/sijuru/core/data/repository/: MainRepository.kt
app/src/main/java/com/sijuru/core/data/response/: BaseResponse.kt  BaseResponseList.kt  BaseResponseObject.kt
app/src/main/java/com/sijuru/core/di/: CoreComponent.kt  ViewModelKey.kt
app/src/main/java/com/sijuru/core/di/modules/: AppModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/sijuru/core/di/scopes/: ActivityScope.kt  AppScope.kt  FeatureScope.kt
app/src/main/java/com/sijuru/core/utils/: BitmapUtils.java  FileUtil.kt  FragmentHelper.kt  PrinterCommands.java  ResultWrapper.kt  SafeApiCaller.kt  SessionManager.kt  Utils.java
app/src/main/java/com/sijuru/core/v1/: CameraV1Util.kt
app/src/main/java/com/sijuru/history/: AdapterListHistory.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/sijuru/login/: LoginFragment.kt  LoginViewModel.kt  MainListener.kt
app/src/main/java/com/sijuru/main_menu/: AdapterDetailList.kt  AdapterListButton.kt  DialogInputVehicle.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/sijuru/receipt/: AdapterAvailablePrinter.kt  ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/com/sijuru/receipt_progressive/: ProgressiveReceiptFragment.kt  ProgressiveReceiptViewModel.kt
app/src/main/java/com/sijuru/scan_barcode/: ProgressiveScanBarcodeFragment.kt  ProgressiveScanBarcodeViewModel.kt
app/src/main/java/com/sijuru/splashscreen/: SplashScreenFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_black_shadow.xml  bg_rounded_border_black.xml  bg_rounded_border_green.xml  bg_rounded_border_orange.xml  bg_rounded_border_orange_8.xml  bg_rounded_border_red.xml  bg_rounded_green.xml  bg_rounded_no_border_grey.xml  bg_rounded_orange.xml  bg_rounded_orange_half_bottom.xml  bg_rounded_red.xml  bg_rounded_white.xml  bg_rounded_white_half_top.xml  bg_white_half_shadow.xml  bg_white_shadow.xml  ic_car.xml  ic_flash_on.xml  ic_google.xml  ic_motorcycle.xml  ic_round_star.xml  ic_round_store.xml  selector_button_green_white.xml  selector_button_orange_white.xml  selector_button_red_white.xml  selector_button_white_orange.xml  selector_text_orange_white.xml  selector_text_white_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  custom_barcode_scanner.xml  dialog_input_vehicle.xml  fragment_dialog_vehicle.xml  fragment_history.xml  fragment_login.xml  fragment_main_menu.xml  fragment_progressive_receipt.xml  fragment_progressive_scan_barcode.xml  fragment_receipt.xml  fragment_splash_screen.xml  item_detail_list.xml  item_list_button.xml  item_list_history.xml  item_list_printer.xml  toolbar_space.xml  toolbar_with_title.xml  toolbar_without_title.xml  view_available_printer.xml  view_dialog_check.xml  view_load.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/test/java/com/sijuru/: ExampleUnitTest.kt
(+1 files in other folders)
