<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.SijuruParkir.Material"
    tools:context=".login.LoginFragment">

    <include layout="@layout/toolbar_space" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_230dp"
        android:src="@drawable/bg_splash"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_230dp"
        android:src="@drawable/bg_white_half_shadow"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_logo"
                android:layout_width="@dimen/_240dp"
                android:layout_height="@dimen/_80dp"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/_52dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_user_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_72dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:paddingTop="@dimen/_8dp"
                app:boxBackgroundColor="@color/white"
                app:boxCollapsedPaddingTop="@dimen/_4dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/textview13RegularBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:placeholderTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Nomor ID"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:paddingTop="@dimen/_8dp"
                app:boxBackgroundColor="@color/white"
                app:boxCollapsedPaddingTop="@dimen/_4dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:hintTextAppearance="@style/textview13RegularBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textinputlayout_user_id"
                app:layout_constraintStart_toStartOf="parent"
                app:placeholderTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48dp"
                android:layout_margin="@dimen/_16dp"
                android:background="@color/primary"
                android:text="Login"
                android:textAllCaps="false"
                android:textAppearance="@style/textview13RegularWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textinputlayout_password" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>